{
  "name": "unicommon",
  "version": "0.0.1",
  "description": "Common Scripts for Unity3D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/keroxp/UniCommon.git"
  },
  "keywords": [
    "unity3d-package"
  ],
  "author": "YusukeSakurai <kerokerokerop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keroxp/UniCommon/issues"
  },
  "homepage": "https://github.com/keroxp/UniCommon#readme"
}
